# ToDoApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juani48/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juani48/todoapp/: AppDaggerHilt.kt
app/src/main/java/com/juani48/todoapp/application/: TaskCategory.kt
app/src/main/java/com/juani48/todoapp/application/di/: RoomModule.kt
app/src/main/java/com/juani48/todoapp/application/entitys/: Task.kt  TaskCategory.kt
app/src/main/java/com/juani48/todoapp/application/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  UpdateTaskListUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/juani48/todoapp/items/categories/: CategoriesAdapter.kt  CategoriesViewHolder.kt
app/src/main/java/com/juani48/todoapp/items/tasks/: TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/juani48/todoapp/repository/: AppDataBase.kt  TaskRepository.kt
app/src/main/java/com/juani48/todoapp/repository/dao/: TaskDao.kt
app/src/main/java/com/juani48/todoapp/repository/entity/: TaskEntity.kt
app/src/main/java/com/juani48/todoapp/ui/: MainActivity.kt
app/src/main/java/com/juani48/todoapp/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_task.xml  item_task.xml  item_task_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juani48/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
